{
    // what we want is
    /*
        [symbol/logo] [window title] [   spacer   ] [battery] [network] [task bar] [date] [clock]
    */
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 5,
    "output": ["DP-1"],

    "modules-left": ["custom/logo-symbol", "hyprland/workspaces", "hyprland/window"],
    "modules-center": [],
    "modules-right": ["wireplumber", "battery", "hyprland/language", "tray", "network", "bluetooth", "custom/minhypr", "clock", "custom/notification"],

    "custom/logo-symbol": {
        "type": "custom/logo",
        "exec_always": true,
        "format": "􀝞"
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "active-only": true,
        "format-icons": {
            "1": "􀦴",
            "2": "􀦵",
            "3": "􀦶",
            "4": "􀦷",
            "5": "􀦸",
            "6": "􀦹",
            "7": "􀦺",
            "8": "􀦻",
            "9": "􀦼",
            "10": "􀦳"
        }
    },

    "clock": {
        "format": " {:%H:%M    %Y/%m/%d  %a.}"
    },

    "wireplumber": {
        "format": "\udb81\udd7e",
        "max-volume": 100,
        "scroll-step": 5,
        "tooltip-format": "{node_name} - {volume}%"
    },
    
    "memory": {
        "interval": 30,
        "format": "\uf4bc    {used:0.1f}G/{total:0.1f}G"
    },

    "hyprland/window": {
        "format": "{title}",
        "icon": true,
        "icon-size": 14
    },

    "network": {
        "format": "",
        "format-ethernet": "\udb83\udc9d",
        "format-wifi": "{icon}",
        "format-disconnected": "\udb83\udc9c",
        "format-icons": ["\udb82\udd2f", "\udb82\udd1f", "\udb82\udd22", "\udb82\udd25", "\udb82\udd28"],
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "icon-size": 14
    },

    "bluetooth": {
        "format": "\udb80\udcaf",
        "format-disabled": "\udb80\udcb2",
        "format-connected": "\udb80\udcb1",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },

    "hyprland/language": {
        "format": "{short}"
    },

    "tray": {
        "icon-size": 14,
        "spacing": 10
    },

    "custom/notification": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
        "notification": "󱅫",
        "none": "󰂜",
        "dnd-notification": "󰂠",
        "dnd-none": "󰪓",
        "inhibited-notification": "󰂛",
        "inhibited-none": "󰪑",
        "dnd-inhibited-notification": "󰂛",
        "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/minhypr": {
        "exec": "minhypr show",
        "return-type": "json",
        "interval": 1,
        "format": "{} ",
        "on-click": "minhypr restore-all"
    }
}

